
# Copyright (C) 2010 Arthur Furlan <afurlan@confi.gr>
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# On Debian systems, you can find the full text of the license in
# /usr/share/common-licenses/GPL-2


#
# Configuration file for "unicorn_rails" initscript
#

# Configuration file (usually contains the "unicorn.rb" configuration)
ROOTDIR="/your/rails/project"
UNICORN="$ROOTDIR/config/unicorn.rb"

# Daemon configuration
DAEMON_ARGS="-c $UNICORN -D"
#RUN_AS="www-data"
